# GestionTareas

./: .gitignore  GestionTareas.sln
GestionTareas/GestionTareas/: GestionTareas.csproj  Program.cs  appsettings.json
GestionTareas/GestionTareas.Client/: _Imports.razor
GestionTareas/GestionTareas/Components/: App.razor  _Imports.razor
GestionTareas/GestionTareas/Components/Layout/: NavMenu.razor
GestionTareas/GestionTareas/Components/Pages/: Tareas.razor
GestionTareas/GestionTareas/Data/: ApplicationDbContext.cs
GestionTareas/GestionTareas/Migrations/: 20240613152208_InitialCreate.Designer.cs  20240613152208_InitialCreate.cs  20240613163303_UpdateTareaItemConstraints.Designer.cs  20240613163303_UpdateTareaItemConstraints.cs  20240613173411_InitialCreate.Designer.cs  20240613173411_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GestionTareas/GestionTareas/Models/: EstadoTareas.cs  TareaItem.cs
GestionTareas/GestionTareas/Properties/: launchSettings.json
GestionTareas/GestionTareas/Services/: ITareaService.cs  TareaService.cs
GestionTareas/GestionTareas/wwwroot/: app.css
